# Simplex

./: README.md  Simplex.sln
SimplexClient/: SimplexClient.cs  SimplexClient.csproj  SimplexClientConfig.cs  SimplexRestTransport.cs
SimplexClient/Auth/: ClientAuthProvider.cs
SimplexClient/Routine/: CacheRoutine.cs  ConnectRoutine.cs  OAuthRoutine.cs
SimplexCommon/: ISimplexLogger.cs  RequestDiagnostics.cs  SimplexCommon.csproj  SimplexConfigCore.cs  SimplexDiagnostics.cs  SimplexError.cs  SimplexOperation.cs  SimplexServiceConfig.cs  SimplexUtil.cs
SimplexCommon/OAuthFormats/: GoogleOAuthAccountFormat.cs  OAuthExtAccountFormat.cs
SimplexCommon/Protocol/: AuthProtocol.cs  BatchProtocol.cs  OAuthProtocol.cs  SimplexProtocol.cs  UserDataProtocol.cs
SimplexCommon/Serialization/: SmpSerialization.cs
SimplexCommon/Transport/: ISimplexTransport.cs
SimplexCommon/UserData/: IUserDataLoader.cs  UserBasicData.cs  UserCreationData.cs  UserData.cs
SimplexCommon/Util/: AESSerializer.cs  EnumValidator.cs  Jsonutil.cs  PrefixedSimplexLogger.cs  RSASerializer.cs  RSASigningStream.cs  RandomPortHttpListener.cs  RestClientWrapper.cs  SimplexCache.cs  SimplexUtil.cs  StringWithLength.cs  TypeMap.cs
SimplexConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimplexConsole.csproj
SimplexConsole/View/: LambdaSelector.xaml  LambdaSelector.xaml.cs
SimplexLambda/: DBWrapper.cs  LambdaLogger.cs  LambdaUtil.cs  SimplexLambda.csproj  SimplexLambdaConfig.cs  SimplexLambdaConst.cs  SimplexRequestHandler.cs  SimplexRequestHandler.json
SimplexLambda/Auth/: AuthProvider.cs  AuthUtil.cs  BasicAuthProvider.cs  OAuthProvider.cs
SimplexLambda/DBSchema/: AuthAccount.cs
SimplexLambda/RequestHandlers/: AuthRequestHandler.cs  Handlers.cs  OAuthRequestHandler.cs  ServiceConfigRequestHandler.cs  UserDataRequestHandler.cs
SimplexLambda/Testing/: SimplexLocalTransport.cs
SimplexLambda/User/: DBUserDataItem.cs  SimplexAccessToken.cs  UserAccessToken.cs  UserDataItem.cs
