<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.14" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplexCommon\SimplexCommon.csproj" />
    <ProjectReference Include="..\SimplexLambda\SimplexLambda.csproj" />
  </ItemGroup>

</Project>
